{
  "domain": "entity_controller",
  "name": "Entity Controller",
  "documentation": "https://github.com/danobot/entity-controller/blob/master/README.md",
  "requirements": [
    "transitions==0.8.8"
  ],
  "dependencies": [
  ],
  "after_dependencies": [
    "light",
    "script"
  ],
  "codeowners": ["@danobot"],
  "homeassistant": "0.117.0",
  "version": "9.2.5"
}
